{
    "name": "server",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint",
        "generate-thumbnails": "node ./scripts/generate-thumbnails.js"
    },
    "dependencies": {
        "next": "16.1.1",
        "react": "19.2.3",
        "react-dom": "19.2.3",
        "react-photo-view": "^1.2.7",
        "sharp": "^0.34.5"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "eslint": "^9",
        "eslint-config-next": "16.1.1",
        "tailwindcss": "^4"
    }
}
